code_vcf	Species	Country	Passeport	lat_	Long_
DT	O._glaberrima	Nigeria	8	13.0214754	5.2237175
DV	O._glaberrima	Nigeria	46	13.0254448	5.2284874
EA	O._glaberrima	Mali	110	13.913333	-5.585278
EB	O._glaberrima	Liberia	126	6.99191	-9.267992
EC	O._glaberrima	Cote_d_Ivoire	150	9.46667	-6.36667
EE	O._glaberrima	Mali	160	11.316667	-5.666389
EH	O._glaberrima	Burkina_Faso	172	11.33333	-4.41667
EI	O._glaberrima	Gambie	187	13.4249704	-15.4199871
EK	O._glaberrima	Tanzania	208	-6	39.3
EL	O._glaberrima	Cote_d_Ivoire	411	9.516	-7.566
EM	O._glaberrima	Nigeria	6	13.0096016	5.2440646
EN	O._glaberrima	Nigeria	185	10.2603809	13.2605763
EP	O._glaberrima	Burkina_Faso	181	10.83333	-5.15
ER	O._glaberrima	Guinea	506_2	10.916389	-12.183333
ES	O._glaberrima	Guinea	276	10.65	-9.883333
ET	O._glaberrima	Cote_d_Ivoire	410	6.483	-6.583
EV	O._glaberrima	Guinea	212	7.963333	-8.771389
FC	O._glaberrima	Cameroon	168	10.41666667	13.61666667
FF	O._glaberrima	Nigeria	112	13.0329227	5.2249797
FG	O._glaberrima	Burkina_Faso	183	10.6503878	-5.1692752
FH	O._glaberrima	Cote_d_Ivoire	400	8.654	-3.783
FI	O._glaberrima	Senegal	487	12.6	-16.33333
FL	O._glaberrima	Senegal	122	12.792354	-16.211659
FP	O._glaberrima	Mali	159	12.833333	-5.783333
FQ	O._glaberrima	Nigeria	116	13.0544964	5.233243
FS	O._glaberrima	Cameroon	431	9.95	13.61667
FT	O._glaberrima	Mali	114	14.466667	-4.916389
FV	O._glaberrima	Cote_d_Ivoire	403	7.73	-7.61
GB	O._glaberrima	Cameroon	430	10.08333	13.51667
GC	O._glaberrima	Mali	438_2	14.262222	-5.829722
GD	O._glaberrima	Cote_d_Ivoire	402	7.26	-8.16
GE	O._glaberrima	Guinea	154	9.273056	-13.024167
GF	O._glaberrima	Guinea	258	10.183333	-14.066389
GH	O._glaberrima	Cote_d_Ivoire	297	8.654	-3.783
GI	O._glaberrima	Guinea	280	10.2975	-14.0825
GK	O._glaberrima	Gambie	188	13.4840472	-16.5467142
GM	O._glaberrima	Nigeria	115	12.7494862	4.5366632
GP	O._glaberrima	Mali	156	13.8018074	-7.4381355
GQ	O._glaberrima	Nigeria	12	12.4317585	4.1956212
GR	O._glaberrima	Senegal	121	12.862222	-16.340278
GT	O._glaberrima	Cote_d_Ivoire	412	10.225	-7.4833
GV	O._glaberrima	Nigeria	111	12.7494862	4.5366632
HA	O._glaberrima	Ghana	41	7.955	-1.031667
HB	O._glaberrima	Cameroon	426	10.16667	14.33333
HC	O._glaberrima	Cameroon	169	10.41666667	13.61666667
HE	O._glaberrima	Mali	109	13	-7.116667
HF	O._glaberrima	Gambie	190	13.2747943	-16.6409198
HG	O._glaberrima	Cote_d_Ivoire	404	7.25	-8.024167
HH	O._glaberrima	Cote_d_Ivoire	408	7.96	-6.6728
HI	O._glaberrima	Guinea	213	7.963333	-8.771389
HK	O._glaberrima	Nigeria	17	9.084444	8.674167
HL	O._glaberrima	Liberia	61	6.452222	-9.428333
HM	O._glaberrima	Senegal	158	13.53333	-16.41667
HN	O._glaberrima	Cote_d_Ivoire	407	5.3987	-4.0066
HP	O._glaberrima	Liberia	63	6.452222	-9.428333
HR	O._glaberrima	Burkina_Faso	182	10.6400163	-4.7588042
HS	O._glaberrima	Cote_d_Ivoire	405	7.25	-8.024167
HV	O._glaberrima	Ghana	178	7.2855909	0.5847029
IA	O._glaberrima	Nigeria	113	13.0329227	5.2249797
IC	O._glaberrima	Liberia	127	6.98333	-9.58333
ID	O._glaberrima	Nigeria	119	11.7574188	8.6600586
IH	O._glaberrima	Nigeria	86	9.084444	8.674167
IK	O._glaberrima	Tanzania	425	-6	37.549722
IL	O._glaberrima	Cote_d_Ivoire	418	6.685556	-8.311389
IM	O._glaberrima	Cameroon	427	10.75	13.833333
IP	O._glaberrima	Guinea	264	11.216667	-11.816389
IQ	O._glaberrima	Cameroon	209	10.75	13.83333
IT	O._glaberrima	Cote_d_Ivoire	415	9.518361	-6.4823
KA	O._glaberrima	Cote_d_Ivoire	401	8.366	-4.43
KC	O._glaberrima	Tanzania	423	-5.93333	39.25
KD	O._glaberrima	Liberia	64	6.452222	-9.428333
KE	O._glaberrima	Ghana	118	10.7875419	-0.8579818
KF	O._glaberrima	Senegal	495	13.699722	-13.366389
KG	O._glaberrima	Guinea	505	9.952	-13.8998
KH	O._glaberrima	Nigeria	7	13.0214754	5.2237175
KI	O._glaberrima	Nigeria	10	9.1913759	7.2073178
KK	O._glaberrima	Cote_d_Ivoire	416	9.893882	-6.41039
KL	O._glaberrima	Liberia	62	8.3599972	-10.2067501
KM	O._glaberrima	Cameroon	429	10.411667	13.61667
KP	O._glaberrima	Guinea	216	9.998333	-11.318889
KR	O._glaberrima	Cote_d_Ivoire	200	8.258333	-7.774722
KT	O._glaberrima	Nigeria	36	13.1177202	5.3939551
KV	O._glaberrima	Liberia	57	6.452222	-9.428333
LA	O._glaberrima	Senegal	124	12.519666	-15.644316
LB	O._glaberrima	Chad	463	8.75	17.16667
LC	O._glaberrima	Guinea	274	9.998333	-11.318889
LD	O._glaberrima	Mali	132	12.206389	-8.262222
LG	O._glaberrima	Sierra_Leone	105	8.2802196	-10.5718086
LI	O._glaberrima	Sierra_Leone	107	8.464444	-11.795833
LK	O._glaberrima	Sierra_Leone	108	9.2475837	-12.1632718
LM	O._glaberrima	Sierra_Leone	130	8.2802196	-10.5718086
LP	O._glaberrima	Mali	155	12.66667	-8
LR	O._glaberrima	Chad	162	9.08333333	16.33333333
LS	O._glaberrima	Nigeria	20	9.084444	8.674167
MA	O._glaberrima	Nigeria	22	13.0329227	5.2249797
MB	O._glaberrima	Guinea	225	9.999	-12.218
MC	O._glaberrima	Guinea	253	10.75	-11.116667
MD	O._glaberrima	Nigeria	28	12.9	4.583333333
ME	O._glaberrima	Nigeria	30	12.7494862	4.5366632
MG	O._glaberrima	Cameroon	428	10.83333333	13.8
MI	O._glaberrima	Mali	443_2	14.545278	-4.139722
ML	O._glaberrima	Mali	456_2	12.208	-8.262
MN	O._glaberrima	Chad	459	9.333333333	14.66666667
MP	O._glaberrima	Chad	461	9.25	16.08333333
MR	O._glaberrima	Senegal	498	14.85	-13
MS	O._glaberrima	Guinea	502	10.534167	-11.568056
NA	O._glaberrima	Nigeria	66	8.5060115	8.5226706
NB	O._glaberrima	Guinea	80	9.998333	-11.318889
ND	O._glaberrima	Zimbabwe	82	-19.013056	29.146389
NF	O._glaberrima	Burkina_Faso	87	12.241667	-1.556667
NG	O._glaberrima	Mali	89	17.579722	-3.998611
NI	O._glaberrima	Liberia	97	6.452222	-9.428333
