DT 12
DV 12
EA 5
EB 9
EC 10
EE 1
EH 1
EI 3
EK 13
EL 10
EM 12
EN 7
EP 1
ER 11
ES 6
ET 8
EV 8
FC 7
FF 12
FG 1
FH 2
FI 3
FL 3
FP 5
FQ 12
FS 7
FT 5
FV 8
GB 7
GC 5
GD 8
GE 11
GF 11
GH 2
GI 11
GK 3
GM 12
GP 5
GQ 12
GR 3
GT 10
GV 12
HA 2
HB 7
HC 7
HE 5
HF 3
HG 8
HH 8
HI 8
HK 4
HL 9
HM 3
HN 2
HP 9
HR 1
HS 8
HV 2
IA 12
IC 9
ID 4
IH 4
IK 13
IL 8
IM 7
IP 11
IQ 7
IT 10
KA 2
KC 13
KD 9
KE 2
KF 3
KG 11
KH 12
KI 4
KK 10
KL 6
KM 7
KP 6
KR 8
KT 12
KV 9
LA 3
LB 7
LC 6
LD 10
LG 6
LI 6
LK 6
LM 6
LP 10
LR 7
LS 4
MA 12
MB 11
MC 6
MD 12
ME 12
MG 7
MI 5
ML 10
MN 7
MP 7
MR 3
MS 6
NA 4
NB 6
ND 13
NF 1
NG 5
NI 9
