code_vcf	Species	Country	Passeport	lat_	Long_
AA	O._barthii	Mali	518G1	15.73333333	-4.766666667
AB	O._barthii	Mali	519W1	15.716667	-4.916667
AC	O._barthii	Mali	520W1	14.76666667	-4.216666667
AQ	O._barthii	Lake_Chad	537W1	12.83333333	14.93333333
AR	O._barthii	Lake_Chad	538W1	12.5	14.91666667
AS	O._barthii	Lake_Chad	539W1	9.916666667	15.16666667
AT	O._barthii	Lake_Chad	540W1	9.416666667	15.25
AV	O._barthii	Lake_Chad	541W1	10.08333333	15.5
BA	O._barthii	Lake_Chad	542W1	13.25	18.33333333
BB	O._barthii	Lake_Chad	543W1	13	15.75
BC	O._barthii	Lake_Chad	544W1	13	15.58333333
BD	O._barthii	Lake_Chad	545W1	13.25	16
BE	O._barthii	Lake_Chad	547W1	12.75	15.91666667
BF	O._barthii	Lake_Chad	549W1	12.83333333	17.58333333
BG	O._barthii	Lake_Chad	550W1	12.83333333	17.58333333
BH	O._barthii	Lake_Chad	551W1	12.83333333	17.58333333
BI	O._barthii	Lake_Chad	552W1	13.25	19.41666667
BK	O._barthii	Lake_Chad	554W1	13.58333333	22.25
BL	O._barthii	Lake_Chad	555W1	13.58333333	22.25
BM	O._barthii	Botswana	556W1	-19.28333333	23.7
BN	O._barthii	Guinea_Bissau	557W1	12.21666667	-15.36666667
BP	O._barthii	Lake_Chad	562W	13.25	18.33333333
BQ	O._barthii	Cameroon	563W	12.3	14.21666667
BR	O._barthii	Mali	564W	15.800278	-4.734444
BS	O._barthii	Lake_Chad	565W	12.91666667	16.41666667
BT	O._barthii	Lake_Chad	566W	12.83333333	17.58333333
BV	O._barthii	Lake_Chad	567W	12.83333333	17.58333333
CA	O._barthii	Lake_Chad	568W	12.5	14.96667
CB	O._barthii	Lake_Chad	569W	13.66666667	18.58333333
CC	O._barthii	Tanzania	570W	-7.33333	34.5
CD	O._barthii	Lake_Chad	572W	12.5	14.91667
CE	O._barthii	Lake_Chad	573W	10	15.66667
CF	O._barthii	Nigeria	575W	13.25	18.33333
CG	O._barthii	Lake_Chad	576W	12.5	14.91666667
CH	O._barthii	Lake_Chad	577W	10	15.66666667
CI	O._barthii	Lake_Chad	578W	13.25	18.33333333
CK	O._barthii	Lake_Chad	579W	12.91666667	16.41666667
CL	O._barthii	Lake_Chad	580W	12.58333333	16.58333333
CM	O._barthii	Lake_Chad	581W	13	17.66666667
CN	O._barthii	Lake_Chad	582W	12.83333333	17.58333333
CP	O._barthii	Lake_Chad	583W	12	18.83333333
CQ	O._barthii	Lake_Chad	584W	12.5	18.5
CR	O._barthii	Lake_Chad	585W	13.83333333	20.83333333
CS	O._barthii	Lake_Chad	586W	13.41666667	22.16666667
CT	O._barthii	Cameroon	587W	11.33333	14.58333
CV	O._barthii	Cameroon	588W	10.05	15.21667
DA	O._barthii	Cameroon	589W	10.46667	14.66667
DB	O._barthii	Cameroon	591W	8.383333333	14.51666667
DC	O._barthii	Mali	592W	13.679167	-6.059167
DD	O._barthii	Cameroon	594W	11.3	14.83333
DE	O._barthii	Lake_Chad	595W	12.5	15
DF	O._barthii	Lake_Chad	596W	12.998056	15.737222
DG	O._barthii	Nigeria	597W	12.15	14.08333
DH	O._barthii	Lake_Chad	598W	13.216667	18.333056
DI	O._barthii	Botswana	599W	-19.28333	23.7
DK	O._barthii	Cameroon	600W	12.35	14.25
DL	O._barthii	Cameroon	601W	12.36667	14.25
DM	O._barthii	Cameroon	602W	12.11667	14.75
DN	O._barthii	Lake_Chad	608W	15.445556	18.738056
NK	O._barthii	Mali	593W	15.716667	-4.916667
