DT	Og_8	0
DV	Og_46	0
EA	Og_110	0
EB	Og_126	0
EC	Og_150	0
ED	Og_151	0
EE	Og_160	0
EF	Og_163	0
EG	Og_164	0
EH	Og_172	0
EI	Og_187	0
EK	Og_208	0
EL	Og_411	0
EM	Og_6	0
EN	Og_185	0
EP	Og_181	0
EQ	Og_234	0
ER	Og_506_2	0
ES	Og_276	0
ET	Og_410	0
EV	Og_212	0
FA	Og_489	0
FB	Og_117	0
FC	Og_168	0
FD	Og_239	0
FE	Og_179	0
FF	Og_112	0
FG	Og_183	0
FH	Og_400	0
FI	Og_487	0
FK	Og_496	0
FL	Og_122	0
FM	Og_206	0
FN	Og_165	0
FP	Og_159	0
FQ	Og_116	0
FR	Og_129	0
FS	Og_431	0
FT	Og_114	0
FV	Og_403	0
GA	Og_256	0
GB	Og_430	0
GC	Og_438_2	0
GD	Og_402	0
GE	Og_154	0
GF	Og_258	0
GG	Og_474_1	0
GH	Og_297	0
GI	Og_280	0
GK	Og_188	0
GL	Og_43	0
GM	Og_115	0
GN	Og_243	0
GP	Og_156	0
GQ	Og_12	0
GR	Og_121	0
GS	Og_186	0
GT	Og_412	0
GV	Og_111	0
HA	Og_41	0
HB	Og_426	0
HC	Og_169	0
HD	Og_191	0
HE	Og_109	0
HF	Og_190	0
HG	Og_404	0
HH	Og_408	0
HI	Og_213	0
HK	Og_17	0
HL	Og_61	0
HM	Og_158	0
HN	Og_407	0
HP	Og_63	0
HQ	Og_478	0
HR	Og_182	0
HS	Og_405	0
HT	Og_184	0
HV	Og_178	0
IA	Og_113	0
IB	Og_238	0
IC	Og_127	0
ID	Og_119	0
IE	Og_138	0
IF	Og_135	0
IG	Og_488	0
IH	Og_86	0
II	Og_133	0
IK	Og_425	0
IL	Og_418	0
IM	Og_427	0
IN	Og_100	0
IP	Og_264	0
IQ	Og_209	0
IR	Og_136	0
IS	Og_492	0
IT	Og_415	0
IV	Og_475	0
KA	Og_401	0
KB	Og_137	0
KC	Og_423	0
KD	Og_64	0
KE	Og_118	0
KF	Og_495	0
KG	Og_505	0
KH	Og_7	0
KI	Og_10	0
KK	Og_416	0
KL	Og_62	0
KM	Og_429	0
KN	Og_491	0
KP	Og_216	0
KQ	Og_166	0
KR	Og_200	0
KS	Og_15	0
KT	Og_36	0
KV	Og_57	0
LA	Og_124	0
LB	Og_463	0
LC	Og_274	0
LD	Og_132	0
LE	Og_102	0
LF	Og_103	0
LG	Og_105	0
LH	Og_106	0
LI	Og_107	0
LK	Og_108	0
LL	Og_13	0
LM	Og_130	0
LN	Og_134	0
LP	Og_155	0
LQ	Og_161	0
LR	Og_162	0
LS	Og_20	0
LT	Og_205	0
LV	Og_217	0
MA	Og_22	0
MB	Og_225	0
MC	Og_253	0
MD	Og_28	0
ME	Og_30	0
MF	Og_32	0
MG	Og_428	0
MH	Og_44	0
MI	Og_443_2	0
MK	Og_448	0
ML	Og_456_2	0
MM	Og_457	0
MN	Og_459	0
MP	Og_461	0
MQ	Og_486	0
MR	Og_498	0
MS	Og_502	0
MT	Og_56	0
MV	Og_65	0
NA	Og_66	0
NB	Og_80	0
NC	Og_81	0
ND	Og_82	0
NE	Og_83	0
NF	Og_87	0
NG	Og_89	0
NH	Og_94	0
NI	Og_97	0
